
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\App.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\AccountView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\AddPictureView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\AllAccountsView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\AllPicturesView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\AuthorizationWindow.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\CommentsView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\ContacsView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\EditAccountView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\ErrorsView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\LoginView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\MainView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\MainWindow.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\PictureControlView.xaml;;
FC:\Users\User\Documents\ооп\Course_Project_OOP\Photohosting\Photohosting\Photohosting\Views\RegisterView.xaml;;

