<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PhotohostingContainer" CdmEntityContainer="PhotohostingEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Photohosting.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="BdayDate" ColumnName="BdayDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descs">
      <EntityTypeMapping TypeName="Photohosting.Desc">
        <MappingFragment StoreEntitySet="Descs">
          <ScalarProperty Name="DescID" ColumnName="DescID" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="DFileName" ColumnName="DFileName" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="Photohosting.Interest">
        <MappingFragment StoreEntitySet="Interests">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Anime" ColumnName="Anime" />
          <ScalarProperty Name="Recepies" ColumnName="Recepies" />
          <ScalarProperty Name="Sports" ColumnName="Sports" />
          <ScalarProperty Name="Movies" ColumnName="Movies" />
          <ScalarProperty Name="Cartoons" ColumnName="Cartoons" />
          <ScalarProperty Name="Tattoo" ColumnName="Tattoo" />
          <ScalarProperty Name="Music" ColumnName="Music" />
          <ScalarProperty Name="Athetics" ColumnName="Athetics" />
          <ScalarProperty Name="Traveling" ColumnName="Traveling" />
          <ScalarProperty Name="Humor" ColumnName="Humor" />
          <ScalarProperty Name="IT" ColumnName="IT" />
          <ScalarProperty Name="Psychology" ColumnName="Psychology" />
          <ScalarProperty Name="Games" ColumnName="Games" />
          <ScalarProperty Name="Wallpapers" ColumnName="Wallpapers" />
          <ScalarProperty Name="ExtraFileName" ColumnName="ExtraFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="Photohosting.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PicFileName" ColumnName="PicFileName" />
          <ScalarProperty Name="MainColor" ColumnName="MainColor" />
          <ScalarProperty Name="MainTopic" ColumnName="MainTopic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Photohosting.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>